/*
 *	srecord - manipulate eprom load files
 *	Copyright (C) 1998 Peter Miller;
 *	All rights reserved.
 *
 *	This program is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with this program; if not, write to the Free Software
 *	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * MANIFEST: instructions to Cook: how to build the documentation
 */

all = [all]
	[fromto man/man%1/%2.%1 man/cat%1/%2.%1
		[match_mask man/man%1/%2.%1 [source_files]]
	];

man/cat%1/%2.%1: man/man%1/%2.%1
{
	roffpp [prepost "-I" "/man/man%1" [search_list]] [prepost "-I"
		"/etc" [search_list]] [resolve man/man%1/%2.%1] | groff
		-Tascii -t -man > [target];
}

man/man%1/%2.%1.d: man/man%1/%2.%1
{
	[c_incl] -nc -ns -api
		--lang\=roff
		[prepost "-I" "/man/man%1" [search_list]]
		[prepost "-I" "/etc" [search_list]]
		[resolve man/man%1/%2.%1]
		-prefix "'man/man%1/%2.%1.d man/cat%1/%2.%1: man/man%1/%2.%1'"
		-suffix "'set nodefault;'"
		[addprefix "-rlp=" [search_list]]
		-o [target];
}

#include-cooked [addsuffix ".d" [match_mask man/man%1/%2.%1 [source_files]]]
