#
#	srecord - manipulate eprom load files
#	Copyright (C) 1998 Peter Miller;
#	All rights reserved.
#
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program; if not, write to the Free Software
#	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA.
#
# MANIFEST: instructions to make, how to build the srecord package
#
# The configure script generates 2 files:
#	1. This Makefile
#	2. common/config.h
# If you change this Makefile, you may also need to change these files.
# To see what is configured by the configure script, search for @ in the
# Makefile.in file.
#
# If you wish to reconfigure the installation directories it is
# RECOMMENDED that you re-run the configure script.
#	Use ``./configure --help'' for a list options.
#

#
# directory containing the source
#
srcdir = @srcdir@
VPATH = @srcdir@

#
# the name of the install program to use
#
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@

#
# the name of the compiler to use
#
CXX = @CXX@

#
# The compiler flags to use
#
CXXFLAGS = @CXXFLAGS@

#
# The preprocessor flags to use
#
CPPFLAGS = @CPPFLAGS@

#
# The linker flags to use
#
LDFLAGS = @LDFLAGS@

#
# prefix for installation path
#
prefix = @prefix@
exec_prefix = @exec_prefix@

#
# where to put the executables
#	On a network, this would only be shared between machines
#	of identical cpu-hw-os flavour.  It can be read-only.
#
bindir = $(RPM_BUILD_ROOT)@bindir@

#
# where to put the manuals
#	On a network, this would be shared between all machines
#	on the network.  It can be read-only.
#
mandir = $(RPM_BUILD_ROOT)@mandir@

#
# Which yacc to use
#
YACC = @YACC@

#
# extra libraries required for your system
#
LIBS = @LIBS@

#
# The program used to format the documentation.
#
GROFF = @GROFF@

#
# shell to use to run tests and commands
#
SH = @SH@

#
# program used to place index within libraries
#
RANLIB = @RANLIB@

#
# The default target
#
default_target: all
