#
#       srecord - manipulate eprom load files
#       Copyright (C) 1998, 2002, 2006, 2007 Peter Miller
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 3 of the License, or
#       (at your option) any later version.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program. If not, see
#       <http://www.gnu.org/licenses/>.
#
#       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#       W   W    A    RRRR   N   N   III  N   N  III  N   N   GGG
#       W   W   A A   R   R  NN  N    I   NN  N   I   NN  N  G   G
#       W   W  A   A  RRRR   N N N    I   N N N   I   N N N  G
#       W W W  AAAAA  R R    N  NN    I   N  NN   I   N  NN  G  GG
#       W W W  A   A  R  R   N   N    I   N   N   I   N   N  G   G
#        W W   A   A  R   R  N   N   III  N   N  III  N   N   GGG
#
#       DO NOT send patches which fix this file.  IT IS NOT the original
#       source file.  This file is GENERATED.  If you find a bug in this
#       file, please send me a patch for the the problem in the source
#       file, usually etc/Makefile.sh or etc/Makefi.file.sh or both.
#
#       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# @configure_input@
#
# The configure script generates 2 files:
#       1. This Makefile
#       2. lib/config.h
# If you change this Makefile, you may also need to change these files.
# To see what is configured by the configure script, search for @ in the
# Makefile.in file.
#
# If you wish to reconfigure the installation directories it is
# RECOMMENDED that you re-run the configure script.
#       Use ``./configure --help'' for a list options.
#

#
# directory containing the source
#
srcdir = @srcdir@
VPATH = @srcdir@

#
# the name of the install program to use
#
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@

#
# the name of the compiler to use
#
CXX = @CXX@

#
# The compiler flags to use
#
CXXFLAGS = @CXXFLAGS@ -Wall

#
# The preprocessor flags to use
#
CPPFLAGS = @CPPFLAGS@

#
# The linker flags to use
#
LDFLAGS = @LDFLAGS@

#
# prefix for installation path
#
prefix = @prefix@
exec_prefix = @exec_prefix@

#
# where to put the executables
#       On a network, this would only be shared between machines
#       of identical cpu-hw-os flavour.  It can be read-only.
#
bindir = $(RPM_BUILD_ROOT)@bindir@

#
# where to put the manuals
#       On a network, this would be shared between all machines
#       on the network.  It can be read-only.
#
mandir = $(RPM_BUILD_ROOT)@mandir@

#
# Which yacc to use
#
YACC = @YACC@

#
# extra libraries required for your system
#
LIBS = @LIBS@

#
# commands used to format the documents
#
SOELIM = @SOELIM@
GROFF = @GROFF@
HAVE_GROFF = @HAVE_GROFF@

#
# shell to use to run tests and commands
#
SH = @SH@

#
# program used to place index within libraries
#
RANLIB = @RANLIB@
AR = ar

# --------------------------------------------------------------------------
# You should not need to change anything below this line.

#
# The default target
#
default_target: all
