/*
 *	srecord - manipulate eprom load files
 *	Copyright (C) 2003, 2006 Peter Miller
 *
 *	This program is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with this program; if not, write to the Free Software
 *	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA.
 *
 * MANIFEST: metrics.cook
 */

all += metrics.targets ;

/*
 * These are the files to construct to that Aegis can read them at
 * integration pass time.
 */
metrics.targets = [addsuffix ",S" [source_files]];
metrics.targets: [metrics.targets];

%0%.h,S: %0%.h
    set nocascade
{
    aemeasure --lang\=C++ [resolve %0%.h] [target];
}

%0%,S: %0%
    set nocascade
{
    aemeasure [resolve %0%] [target];
}
