#
#	srecord - manipulate eprom load files
#	Copyright (C) 1998, 1999 Peter Miller;
#	All rights reserved.
#
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program; if not, write to the Free Software
#	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA.
#
# MANIFEST: srecord icon
#
begin 644 srecord.gif
M1TE&.#EA(``7`/(``,S__P```/__`/___\S,S)F9F<#``````"'Y!`$`````
M+``````@`!<```.I"!"\S<%%**M204R]>-Y@%V%0:9XH.JQLZ[[P0#!Q;<L%
M+1-\[_]`7R$76/D8LQ0D*20:DY#;P,0;ZGA%5O"G#52=N^+/0"X;!$`OP9J5
MB7UG@5R^.WZ1QG<O/A?4>VIL!'E_!'QSA3-W;3.%?B]IBT]J6Y6*:V!8)9::
M2YA7@%Y*2T@];$^<J9]B0ZVNK["Q1)BRM;:CN+D8'KPA'R+`%Q44Q`_&$PT*
#"0`[
`
end
