.\"
.\"	srecord - manipulate eprom load files
.\"	Copyright (C) 1998 Peter Miller;
.\"	All rights reserved.
.\"
.\"	This program is free software; you can redistribute it and/or modify
.\"	it under the terms of the GNU General Public License as published by
.\"	the Free Software Foundation; either version 2 of the License, or
.\"	(at your option) any later version.
.\"
.\"	This program is distributed in the hope that it will be useful,
.\"	but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"	GNU General Public License for more details.
.\"
.\"	You should have received a copy of the GNU General Public License
.\"	along with this program; if not, write to the Free Software
.\"	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA.
.\"
.\" MANIFEST: input for archive/srecord-N.N.lsm
.\"
.\" LSM = Linux Software Module, an archive description file
.\"
.\" Descriptions of the LSM file format can be found in the
.\" /pub/Linux/docs directories of sunsite.unc.edu and tsx-11.mit.edu.
.\"
.ad l
.hy 0
.de SH
.in 0
.br
\\$1
'in 8n
..
.so version.so
.SH Begin3
.SH Title:
SRecord
.SH Version:
\*(v)
.SH Entered-date:
.ds MO1 JAN
.ds MO2 FEB
.ds MO3 MAR
.ds MO4 APR
.ds MO5 MAY
.ds MO6 JUN
.ds MO7 JUL
.ds MO8 AUG
.ds MO9 SEP
.ds MO10 OCT
.ds MO11 NOV
.ds MO12 DEC
\n[dy]\*[MO\n[mo]]\n[yr]
.SH Description:
The \fISRecord\fP package is a collection of powerful tools for
manipulating EPROM load files.
.sp
*
'in +2n
The SRecord package understands a number of file formats:
Motorola S-Record,
Intel,
Binary.
These file formats may be read and written.
.in -2n
.sp
*
'in +2n
The SRecord package has a number of tools:
\fIsrec_cat\fP for copying and and converting files,
and
\fIsrec_cmp\fP for comparing files.
.in -2n
.sp
*
'in +2n
The SRecord package has a number for filters:
\fIcrop\fP to keep address ranges,
\fIexclude\fP to remove address ranges,
\fIfill\fP to fill daya hols,
\fIlength\fP to inset data length,
and
\fIoffset\fP to adjust addresses.
.in -2n
.sp
More than one filter may be applied to each input file.
Different filters may be applied to each input file.
All filters may be applied to all file formats.
.sp
SRecord runs on almost any flavor of UNIX.
Self configuring using a GNU Autoconf generated configure script.
There are no modifications required to compile it for Linux.
.SH Keywords:
eprom, srecord, motorola, intel
.SH Author:
millerp@canb.auug.org.au (Peter Miller)
.br
peterm@jna.com.au (Peter Miller)
.br
pmiller@agso.gov.au (Peter Miller)
.SH Primary-site:
http://www.canb.auug.org.au/~millerp/
.br
srecord-\*(v).README
.br
srecord-\*(v).lsm
.br
srecord-\*(v).spec
.br
srecord-\*(v).tar.gz
.SH Secondary-site:
sunsite.unc.edu /pub/Linux/devel/misc
.br
srecord-\*(v).README
.br
srecord-\*(v).lsm
.br
srecord-\*(v).spec
.br
srecord-\*(v).tar.gz
.SH Copying-policy:
GPL 2.0
.SH End
